# Movie-Catalog

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/indmind/moviecataloguetwo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/indmind/moviecataloguetwo/utils/: EspressoUtils.java  RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/indmind/moviecataloguetwo/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indmind/moviecataloguetwo/: Api.java  CustomOnItemClickListener.java  MainActivity.java  MovieDetailActivity.java  TvShowDetailActivity.java
app/src/main/java/com/indmind/moviecataloguetwo/activities/: MainActivity.java  MovieDetailActivity.java  TvShowDetailActivity.java
app/src/main/java/com/indmind/moviecataloguetwo/adapter/: ListMovieAdapter.java  ListTvShowAdapter.java  SectionStatePagerAdapter.java
app/src/main/java/com/indmind/moviecataloguetwo/adapters/: FavoriteMovieAdapter.java  FavoriteTvShowAdapter.java  ListMovieAdapter.java  ListTvShowAdapter.java  SectionStatePagerAdapter.java
app/src/main/java/com/indmind/moviecataloguetwo/apis/: ApiClient.java  ApiService.java
app/src/main/java/com/indmind/moviecataloguetwo/data/: Genre.java  Movie.java  MovieApiResponse.java  TvShow.java  TvShowApiResponse.java
app/src/main/java/com/indmind/moviecataloguetwo/database/: FavoriteDatabase.java  MovieDao.java  MovieDatabase.java  TvShowDao.java
app/src/main/java/com/indmind/moviecataloguetwo/fragment/: MoviesFragment.java  TvShowFragment.java
app/src/main/java/com/indmind/moviecataloguetwo/fragments/: FavoriteFragment.java  (+6 more)
app/src/main/res/drawable/: ic_favorite_red_24dp.xml  ic_pill.xml  ic_pill_widget.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  favorite_movie_widget.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie_released_today.xml  fragment_movies.xml  fragment_settings.xml  fragment_tv_show.xml  item_row_movies.xml  item_row_tv_shows.xml  item_stack_movie_widget.xml
app/src/main/res/layout-v26/: item_row_movies.xml  item_row_tv_shows.xml
app/src/main/res/menu/: menu_nav_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml
app/src/test/java/com/indmind/moviecataloguetwo/: ExampleUnitTest.java
(+69 files in other folders)
