<resources>
    <string name="app_name">MovieCatalogueTwo</string>

    <string name="movies">Film</string>
    <string name="tv_show">Acara TV</string>
    <string name="language_settings">Pengaturan Bahasa</string>

    <string name="text_percent">{value}%</string>
    <string name="poster_with_title">Poster {title}</string>

    <string name="tv_show_title">Judul Acara TV</string>

    <string name="lipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu ipsum sit amet urna molestie pretium. Nullam tempor condimentum neque, auctor tempor quam hendrerit eu. Phasellus eget nisi bibendum, vestibulum leo ut, tempus leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras molestie tellus nec odio porta, ac imperdiet lectus tincidunt. Maecenas at tortor dignissim, euismod arcu quis, efficitur nisl. Mauris id vestibulum mi.</string>
    <string name="runtime">Durasi</string>
    <string name="user_score">Skor Pengguna</string>
    <string name="back_button">Tombol Kembali</string>
</resources>